BOT_TOKEN = "7199243050:AAE0zxd3qWB222M820jcEp279Wj9zfrM4Hw"

GIGA_TOKEN = MDE5YTA2NzQtZTYwMC03MDdhLTkyZjctMWNjODk3ZDQ2NjEyOjEwZGRlZmFkLTBiYjUtNGY5NC05MGQ2LTMxZTFkZWYxZDg1Mw==

PROXY_URL = http://jWYdGR:hxt7NC@91.195.125.187:8000

WEBAPP_HOST = 0.0.0.0
WEBAPP_PORT = $PORT
WEBHOOK_PATH = /webhook

RENDER_EXTERNAL_HOSTNAME = cards-rhx1.onrender.com/